*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
	--ff-primary: "Lora", serif;
	--ff-secondary: "Roboto Slab", serif;

	--fw-reg: 400;
	--fw-bold: 700;

	--clr-light: #fff;
	--clr-dark: #303030;
	--clr-accent: #07bda5;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-nav: 2.00rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
		0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

/* General styles */

/* endable this to add smooth scrolling */
html {
	scroll-behavior: smooth;
}

body {
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

section {
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
}

strong {
	font-weight: var(--fw-bold);
}

:focus {
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}

/* Buttons */

.btn {
	display: inline-block;
	padding: 0.5em 2.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: 0.8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
	line-height: 1;
	margin: 0;
}

h1 {
	font-size: var(--fs-h1);
}
h2 {
	font-size: var(--fs-h2);
}
h3 {
	font-size: var(--fs-h3);
}

.section-title {
	margin-bottom: 0.25em;
}

.section-title-intro {
	font-weight: var(--fw-reg);
}

.section-title-intro strong {
	display: block;
}

.section-subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
	background: var(--clr-accent);
	padding: 0.25em 1em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
}

.section-subtitle-work {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}

/* header */

header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.logo {
	max-width: 100px;
}

.nav {
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 100;

	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	align-items: left;
	margin-top: 3em;
	padding: 1rem;
}

.nav-link {
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-nav);
	text-decoration: none;
}

.nav-link:hover {
	color: var(--clr-accent);
}

.nav-toggle {
	padding: 0.5em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	top: 1em;
	z-index: 1000;
}

.nav-open .nav {
	transform: translateX(0);
}

.nav-open .nav-toggle {
	position: fixed;
}

.nav-open .hamburger {
	transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
	transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
	opacity: 0;
}

.hamburger {
	display: block;
	position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
	background: var(--clr-accent);
	width: 1.5em;
	height: 2px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
}

.hamburger::before {
	top: 6px;
}
.hamburger::after {
	bottom: 6px;
}

/*  Intro section  */

.intro {
	position: relative;
}

.intro-img {
	box-shadow: var(--bs);
}

.section-subtitle-intro {
	display: inline-block;
}

@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas:
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro-img {
		grid-area: img;
		min-width: 300px;
		position: relative;
		z-index: 2;
	}

	.section-subtitle-intro {
		align-self: start;
		grid-column: -1 / 1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left: -1.5em;
		width: calc(100% + 1.5em);
	}
}

/*  My services section  */

.my-services {
	background-color: var(--clr-dark);
	background-image: url(../img/services-bg.jpg);
	background-size: cover;
	/* background-blend-mode: multiply; */
	color: var(--clr-light);
	text-align: center;
}

.section-title-services {
	color: var(--clr-accent);
	position: relative;
}

.section-title-services::after {
	content: "";
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: var(--clr-light);
	opacity: 0.25;
}

.services {
	margin-bottom: 4em;
}

.service {
	max-width: 500px;
	margin: 0 auto;
}

@media (min-width: 800px) {
	.services {
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.service + .service {
		margin-left: 2em;
	}
}

.about-me {
	max-width: 1000px;
	margin: 0 auto;
}

.about-me-img {
	box-shadow: var(--bs);
}

@media (min-width: 600px) {
	.about-me {
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas:
			"title img"
			"subtitle img"
			"text img";
		grid-column-gap: 2em;
	}

	.section-title-about {
		grid-area: title;
	}

	.section-subtitle-about {
		grid-column: 1 / -1;
		grid-row: 2;
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px + 4em);
	}

	.about-me-img {
		grid-area: img;
		position: relative;
		z-index: 2;
	}
}

/* My Work */

.my-work {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}

.portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item {
	padding: 0.3em;
	overflow: hidden;
}

.portfolio-img {
	transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio-item-desc {
	position: relative;
	left: 50%;
	bottom: 5%;
	transform: translate(-50%, -50%);
	color:var(--clr-accent);
  }

.portfolio-item:focus {
	position: relative;
	z-index: 2;
}

.portfolio-img:hover,
.portfolio-item:focus .portfolio-img {
	transform: scale(1.2);
	opacity: 0.5;
}

/* footer */

.footer {
	background: #111;
	color: var(--clr-accent);
	text-align: center;
	padding: 2.5em 0;
	font-size: var(--fs-h3);
}

.footer a {
	color: inherit;
	text-decoration: none;
}

.footer-link {
	font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover {
	opacity: 0.7;
}

.footer-link:hover {
	text-decoration: underline;
}

.social-list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0;
}

.social-list-item {
	margin: 0 0.5em;
}

.social-list-link {
	padding: 0.5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
	padding: 0 2em 2em;
	max-width: 1000px;
	margin: 0 auto;
}

.portfolio-item-individual p {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #07bda5;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
  }
  
  #myBtn:hover {
	background-color: #555;
  }